# Any environment variables prefixed with REACT_APP_
# will be sent to the front-end code. Don't put sensitive
# information in these keys.

# Add api.library.harvard.local to your localhost entry in /etc/hosts
# This endpoing corresponds to the location of the GraphQL interface
# to the Spotlight database
REACT_APP_GRAPHQL_SERVER=http://api.library.harvard.local:3001

# The URL prefix for the GraphQL interface, e.g.,
# http://api.library.harvard.local:3001/graphql
REACT_APP_GRAPHQL_URI=graphql

# Deprecated. The app is now served bundled as a static asset
# and served through Rails.
REACT_APP_SERVER=http://api.library.harvard.local:3001

REACT_APP_LOGIN_URI=auth/login
REACT_APP_LOGOUT_URI=auth/logout
REACT_APP_REGISTER_URI=auth/register
REACT_APP_VERIFY_TOKEN_URI=auth/verify-token

# Make sure the cookie domain is correct, otherwise sessions
# won't persist.
REACT_APP_COOKIE_DOMAIN=library.harvard.local
REACT_APP_BUCKET_URL=https://s3.amazonaws.com/iiif-library-harvard


# Fill in your own client IDs (not secrets) here
REACT_APP_FACBOOK_CLIENT_ID=client_id
REACT_APP_GOOGLE_CLIENT_ID=client_id
REACT_APP_TWITTER_CLIENT_ID=client_id

REACT_APP_GOOGLE_MAPS_API_KEY=mapkey

# Other environment variables (not prefixed with REACT_APP_)
# will be ignored by client-side code but can be used on
# the server.
